# LLM Configuration
# You can use either OpenAI or Gemini API keys.
EMA_CHAT_PROVIDER=google
EMA_CHAT_MODEL=gemini-3-flash-preview
GEMINI_API_KEY=
GEMINI_API_BASE=https://generativelanguage.googleapis.com/v1beta/openai/

# Use DeepSeek for chatting.
# EMA_CHAT_PROVIDER=openai
# EMA_CHAT_MODEL=deepseek-chat
# OPENAI_API_KEY=sk-1234567890
# OPENAI_API_BASE=https://api.deepseek.com

# Proxy Settings (Optional)
# HTTPS_PROXY=http://127.0.0.1:7890
